add a new player
apple
banana
Mango
----- Fruit List is ending -----------
------- List of Vegetable ------------
bringle
tomato
okra
carrots
apple
banana
moose
Garlic
Onion
clover
meadows
Shim
Begum
Shower
biglo
Mathew
Wake up early morning
Drind a glass of water 
Do some exercise
take a cold water shower
show
eadthebookeadthebookadthebookadthebook
adthebook
readthebook
don'tlaughattheelderlypeoplebringjoy![93meatpray&love!
[93mmynameiskhan[93m my name is Muhammad My name is Lima
 I am the slave of Almighty
Sacrifice
 pray
Love Allah
TU Berlin
I love you men by Masid Rana
MR9
 put the boon in the shelf
Skokie Xsports Membership
I'll go Madina
6 mg Soda washing
Don't leave it blank
 Buy a camera
Bring me
 Python programming Language
Play buscket ball!!
 turn off the light
 Make your bed after waking up from the bed
 Take a swim class
Go to target to get some Icyhot
The man
Wanta go for riding bicycle?